<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Eraser</title><meta name="robots" content="index,follow"/><meta name="description" content="Deliver accurate, consistent designs faster."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@EraserLabs"/><meta property="og:title" content="Eraser – AI co-pilot for technical design"/><meta property="og:description" content="Deliver accurate, consistent designs faster."/><meta property="og:type" content="website"/><meta property="og:image" content="https://app.eraser.io/_next/static/images/eraser-og-ai-5f2e6c94f2dfe2392c4b5207b91a5181.png"/><meta property="og:image:alt" content="Eraser"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta name="next-head-count" content="14"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="icon" href="/favicon.ico"/><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><style>
        body {
          margin: 0;
          display: block !important;
        }
        .eraserSplash {
          width: 100%;
          height: 100%;
          display: flex;
          z-index: 9999;
          position: fixed;
          align-items: center;
          pointer-events: none;
          flex-direction: column;
          justify-content: center;
          background: linear-gradient(0deg, #f1f1f1 0%, #ffffff 100%);
        }
        .eraserSplash.hidden {
          opacity: 0;
          transition: opacity 100ms ease-out;
        }
        .splashCenterer {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
        }
        .splashLoadingContainer {
          left: 50px;
          bottom: 40px;
          display: flex;
          color: #878787;
          font-size: 14px;
          line-height: 20px;
          position: absolute;
          align-items: center;
          justify-content: center;
          font-family: Inter var, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Arial, sans-serif;
        }
        .splashLoadingSpinner {
          width: 20px;
          height: 20px;
          border-width: 3px;
          border-radius: 50%;
          margin-right: 10px;
          border-style: solid;
          box-sizing: border-box;
          animation: spinner 1s linear infinite;
          border-color: #e3e3e3 #4b4b4b #e3e3e3 #e3e3e3;
        }
        @keyframes spinner {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .eraserSplash.dark {
          color: #fff;
          background: linear-gradient(0deg, #242424 0%, #171717 100%);
        }
        .eraserSplash.dark .splashLoadingContainer {
          color: #d6d6d6;
        }
        .eraserSplash.dark .splashLoadingSpinner {
          border-color: #666666 #e8e8e8 #666666 #666666;
        }
      </style><link rel="preload" as="style" type="text/css" href="/_next/static/fonts/nimbus-sans.css"/><link rel="preload" as="font" type="font/woff2" href="/_next/static/fonts/NimbusSanL-Reg.woff2" crossorigin="anonymous"/><link rel="preload" as="font" type="font/woff2" href="/_next/static/fonts/NimbusSanLFerrule-Reg.woff2" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="/_next/static/fonts/nimbus-sans.css"/><link rel="preload" as="style" type="text/css" href="/_next/static/fonts/virgil-v2.css"/><link rel="preload" as="font" type="font/woff2" href="/_next/static/fonts/virgil-v2.woff2" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="/_next/static/fonts/virgil-v2.css"/><link rel="preload" as="style" type="text/css" href="/_next/static/fonts/jetbrains-font.css"/><link rel="preload" as="font" type="font/woff2" href="/_next/static/fonts/JetBrainsMono-Regular.woff2" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="/_next/static/fonts/jetbrains-font.css"/><link rel="preload" as="style" type="text/css" href="/_next/static/fonts/national-2-font.css"/><link rel="preload" as="font" type="font/woff2" href="/_next/static/fonts/national-2-condensed-bold.woff2" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="/_next/static/fonts/national-2-font.css"/><link rel="preload" as="style" type="text/css" href="/_next/static/fonts/inter.css"/><link rel="preload" as="font" type="font/woff2" href="/_next/static/fonts/Inter.var.woff2" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="/_next/static/fonts/inter.css"/><base href="/"/><link rel="preload" href="/_next/static/css/fa184f2d9569f375.css" as="style"/><link rel="stylesheet" href="/_next/static/css/fa184f2d9569f375.css" data-n-g=""/><link rel="preload" href="/_next/static/css/0586aa9ea53d7875.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0586aa9ea53d7875.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/main-66b03652a1909c37.js" defer=""></script><script src="/_next/static/chunks/pages/_app-35b6536ad294de0b.js" defer=""></script><script src="/_next/static/chunks/pages/playground-f1449afa36f73a18.js" defer=""></script><script src="/_next/static/g24OHvtCMgw3MglYdUkm4/_buildManifest.js" defer=""></script><script src="/_next/static/g24OHvtCMgw3MglYdUkm4/_ssgManifest.js" defer=""></script></head><body><div id="popper-root"></div><div id="__next" data-reactroot=""><div id="eraser-splash" class="eraserSplash dark"><div class="splashCenterer"><svg width="134" height="20" viewBox="0 0 134 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#eraserLogo_svg__clip0_1108_14881)"><path d="M63.006 17.28c-2.118 0-3.84-.67-5.156-2.008-1.317-1.337-1.979-3.114-1.979-5.337v-.41c0-1.485.286-2.816.864-3.986.571-1.17 1.38-2.083 2.418-2.731 1.038-.655 2.194-.976 3.47-.976 2.027 0 3.595.648 4.703 1.944 1.107 1.296 1.658 3.129 1.658 5.498v1.351H59.25c.098 1.233.509 2.202 1.233 2.92.718.717 1.63 1.072 2.718 1.072 1.533 0 2.78-.62 3.748-1.86l1.805 1.721a5.997 5.997 0 01-2.39 2.07c-.996.487-2.118.731-3.358.731zm-.397-12.765c-.92 0-1.659.32-2.223.961-.564.641-.927 1.54-1.08 2.683h6.375v-.251c-.076-1.122-.369-1.965-.892-2.543-.53-.558-1.254-.85-2.18-.85zM79.38 5.163a7.913 7.913 0 00-1.366-.112c-1.533 0-2.564.585-3.1 1.763v10.193h-3.345V2.104h3.198l.084 1.665c.808-1.296 1.93-1.944 3.358-1.944.474 0 .871.063 1.185.195l-.014 3.143zM90.123 17.007c-.146-.285-.278-.745-.383-1.393-1.066 1.108-2.369 1.665-3.909 1.665-1.498 0-2.717-.425-3.665-1.282-.947-.857-1.42-1.91-1.42-3.17 0-1.589.591-2.808 1.769-3.658 1.177-.85 2.864-1.275 5.058-1.275h2.049v-.976c0-.773-.216-1.386-.648-1.853-.432-.467-1.087-.697-1.972-.697-.76 0-1.387.188-1.874.572-.488.383-.732.864-.732 1.456h-3.344c0-.815.271-1.582.815-2.292.543-.711 1.275-1.269 2.209-1.673.933-.404 1.971-.606 3.121-.606 1.742 0 3.135.44 4.174 1.317 1.038.878 1.567 2.111 1.595 3.7v6.716c0 1.338.188 2.411.564 3.212v.237h-3.407zm-3.672-2.41c.662 0 1.283-.16 1.868-.481.585-.32 1.024-.753 1.317-1.296v-2.808H87.83c-1.24 0-2.174.216-2.794.648-.627.432-.934 1.045-.934 1.832 0 .641.216 1.157.641 1.533.418.383.99.572 1.707.572zM104.832 12.96c0-.6-.244-1.053-.739-1.366-.495-.314-1.303-.586-2.445-.83-1.136-.236-2.09-.543-2.85-.905-1.672-.808-2.508-1.979-2.508-3.512 0-1.282.543-2.362 1.623-3.219 1.08-.864 2.46-1.296 4.132-1.296 1.783 0 3.219.44 4.32 1.324 1.093.878 1.644 2.028 1.644 3.428h-3.345c0-.64-.236-1.177-.717-1.602-.481-.425-1.108-.641-1.902-.641-.732 0-1.331.167-1.798.508-.467.342-.697.794-.697 1.366 0 .515.216.913.648 1.198.432.286 1.303.572 2.62.864 1.31.293 2.341.634 3.094 1.031.745.397 1.303.878 1.665 1.443.362.557.543 1.24.543 2.041 0 1.338-.557 2.425-1.665 3.254-1.108.829-2.564 1.247-4.368 1.247-1.22 0-2.307-.223-3.261-.662-.955-.439-1.7-1.045-2.23-1.818-.53-.774-.801-1.603-.801-2.495h3.247c.049.788.341 1.4.892 1.826.55.425 1.282.64 2.187.64.878 0 1.554-.166 2.014-.5.467-.342.697-.781.697-1.325zM117.596 17.28c-2.118 0-3.839-.67-5.156-2.008-1.317-1.337-1.979-3.114-1.979-5.337v-.41c0-1.485.286-2.816.864-3.986.571-1.17 1.379-2.083 2.418-2.731 1.038-.655 2.194-.976 3.469-.976 2.028 0 3.596.648 4.703 1.944 1.108 1.296 1.659 3.129 1.659 5.498v1.351h-9.734c.098 1.233.509 2.202 1.233 2.92.718.717 1.631 1.072 2.718 1.072 1.533 0 2.78-.62 3.748-1.86l1.805 1.721a5.998 5.998 0 01-2.39 2.07c-.996.487-2.118.731-3.358.731zm-.398-12.765c-.919 0-1.658.32-2.222.961-.565.641-.927 1.54-1.08 2.683h6.375v-.251c-.077-1.122-.369-1.965-.892-2.543-.529-.558-1.254-.85-2.181-.85zM133.97 5.163a7.915 7.915 0 00-1.366-.112c-1.533 0-2.564.585-3.1 1.763v10.193h-3.345V2.104h3.198l.084 1.665c.808-1.296 1.93-1.944 3.358-1.944.474 0 .871.063 1.185.195l-.014 3.143z" fill="currentColor"></path><path d="M23.292 19.112H1.45c-1.122 0-1.818-1.596-1.24-2.843L7.323.906C7.58.34 8.054 0 8.563 0h14.736v19.112h-.007z" fill="#EC2C40"></path><path d="M25.8 0h21.85c1.123 0 1.82 1.596 1.24 2.843l-7.113 15.363c-.258.564-.731.906-1.24.906H25.801V0z" fill="#00A9E5"></path></g><defs><clipPath id="eraserLogo_svg__clip0_1108_14881"><path fill="#fff" d="M0 0h133.984v19.112H0z"></path></clipPath></defs></svg><div class="splashLoadingContainer"><div class="splashLoadingSpinner"></div><span>Loading eraser.io</span></div></div></div><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"theme":"dark"},"__N_SSG":true},"page":"/playground","query":{},"buildId":"g24OHvtCMgw3MglYdUkm4","isFallback":false,"gsp":true,"appGip":true,"scriptLoader":[]}</script></body></html>